# GorevYonetici

./: GörevYönet.sln  README.md
Core/GörevYönet.Application/: GörevYönet.Application.csproj
Core/GörevYönet.Application/Abstractions/Services/: ITaskService.cs
Core/GörevYönet.Application/RequestParameters/: PaginatedTaskViewModel.cs  Pagination.cs  TaskViewModel.cs
Core/GörevYönet.Domain/: GörevYönet.Domain.csproj
Core/GörevYönet.Domain/Common/: EntityBase.cs
Core/GörevYönet.Domain/DTOs/: TaskItemDto.cs
Core/GörevYönet.Domain/Entitites/: TaskItem.cs  User.cs
Core/GörevYönet.Domain/Enum/: TaskGroupingKey.cs  TaskPriority.cs
Core/GörevYönet.Domain/ViewModel/: LoginModel.cs  RegisterModel.cs
Infrastructure/GörevYönet.Persistence/: GörevYönet.Persistence.csproj
Infrastructure/GörevYönet.Persistence/Context/: ApplicationDbContext.cs
Infrastructure/GörevYönet.Persistence/Migrations/: 20241221150228_InialCreate.Designer.cs  20241221150228_InialCreate.cs  20241221162603_hj.Designer.cs  20241221162603_hj.cs  20241221170417_d.Designer.cs  20241221170417_d.cs  20241222113523_h.Designer.cs  20241222113523_h.cs  20241222130207_IniaLCreate.Designer.cs  20241222130207_IniaLCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/GörevYönet.Persistence/Services/: TaskService.cs
Presentation/GörevYönet.API/: GörevYönet.API.csproj  GörevYönet.API.http  Program.cs  appsettings.json
Presentation/GörevYönet.API/Controllers/: AdminController.cs  AuthController.cs  TaskController.cs  TokenController.cs
Presentation/GörevYönet.API/Properties/: launchSettings.json
